<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abbrevations and Quotes</title>
  </head>
  <body>
    <p>This document was coded in <abbr title="HyperText Markup Language 5"></abbr>HTML5.</p>
    <p>Martin Luther king,jr.once said  <q>i have a dream</q>.</p>

    <blockquote cite="https://www.nobelprize.org/prizes/peace/1964/king/biographical/">
      <p>I Have a Dream: The Story of Martin Luther King in Text and Pictures. New York, Time Life Books, 1968.</p>

    </blockquote>

  </body>
</html>
