<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Getting My Hands dirty</title>
  </head>
  <body>
    <header id="main-header">
      <h1>A Blog Post-Web Page</h1>
      <p>Here is the same blog post article</p>
    </header><!--head main-header-->
    <article  class="Blog-Post">
      <section class="post-head">
        <h2>This Is Blog Post Title</h2>
        <p>This article written on <time datetime=2018-08-30>August 30th at 3:40pm</time></p>

      </section><!--end post-head-->
      <section class="post-body">
        <p>This is the body section of blog post.in this section i will write about things.
          i will sure to sure the <abbr title="Hyper text markerup text language">HTML</abbr> text
          .i have been learning how to code</p>
          <p>This is <span class="danger-text">another paragraph </span> i would like to quote the late martin luter king jr.
          who once said <q cite="">i have a dream.</q>.</p>
         <blockquote cite="https://www.nobelprize.org/prizes/peace/1964/king/biographical/">
           <p>King, Martin Luther, Jr.,
             Strength to Love. New York, Harper & Row, 1963. Sixteen sermons and one essay entitled “Pilgrimage to Nonviolence.”</p>

         </blockquote>
      </section><!--post-body-->
      <section class="post-foot">
        <h3>Like this article?check this out:</h3>
        <ul>
          <li><a href="span-div.html">span &amp; div</a></li>
          <li><a href="time.html"></a>time</li>
          <li><a href="aside.html"></a>Aside</li>
        </ul>
      </section><!--post-foot-->

    </article><!--end blog-post-->
    <aside id="main sidebar">
      <div id="author-info">
        <h4>about the author</h4>
        <p>check out his other online courses!</p>
      </div><!-- end author-info-->
    </aside><!--end main sidebar-->
    <footer id="main-footer">
      <div class="copyright-info">
        <p>&copy:2018 Anuradha</p>

      </div><!--end copyright-info-->
    </footer><!--end main-footer-->

  </body>
</html>
