<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="header-footer.html">Header amp;Footer</a></li>
          <li><a href="ids=class.html">Ids amp;Class</a></li>
            <li><a href="span-div.html">Span amp;Div</a></li>
      </ul>
    </nav>

    <article class="blog post">
      <section class="post heading">
        <h1>A Blog Post Heading</h1>
      </section>

      <section class="post body">
        <p>This is the body of our blog post</p>
      </section>

      <section class="post footer">
        <h3>Read more about this topic</h3>
        <ol>
          <li><a href="header-footer.html">Header amp;Footer</a></li>
            <li><a href="ids=class.html">Ids amp;Class</a></li>
              <li><a href="span-div.html">Span amp;Div</a></li>
        </ol>
      </section>

    </article>

  </body>
</html>
